<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Event Delegation</h1>
    <p>
      event delegation javascript की एक technique है जिसमें इवेंट listner को अलग
      अलग child element पर न लगाने के बजाय उसके पैरेंट और डोम parent पर लगा कर
      हम चाइल्ड element पर काम कर सकते है
    </p>
    <div class="add-card" title="Add New Card">+</div>
    <div class="container"></div>
  </body>
</html>
